[33mcommit f553458b8543a4b232746fe0200e106ae2b008ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zowhy <dtrovato892@gmail.com>
Date:   Fri Nov 24 10:25:28 2023 -0300

    Detalhe/tentando arrumar

[33mcommit 116dd2cd6814c62ac8e967b6a4e56b09bcb83ee9[m
Author: Zowhy <dtrovato892@gmail.com>
Date:   Wed Sep 20 20:28:34 2023 -0300

    todo arrumado e recuperado

[33mcommit bc6c05b4889926585d96d7449688431829064788[m
Author: Zowhy <dtrovato892@gmail.com>
Date:   Wed Sep 20 20:23:15 2023 -0300

    css todo recuperado

[33mcommit e046e79ccff1e6f04d23f1cc41cbe54635ed793c[m
Author: Zowhy <dtrovato892@gmail.com>
Date:   Wed Sep 20 20:22:38 2023 -0300

    todo recuperado

[33mcommit fb933b539833c56c46392815630ea14ceb1b4ca9[m
Author: Zowhy <dtrovato892@gmail.com>
Date:   Wed Sep 20 20:21:41 2023 -0300

    todo recuperado

[33mcommit bc45ed3a642afbc746fd462864a222fb355a69a0[m
Author: Zowhy <dtrovato892@gmail.com>
Date:   Wed Sep 20 20:18:25 2023 -0300

    todo recuperado

[33mcommit a40de8b3d6a863f8e24d06b89573c8f8dac1b0c1[m
Author: Zowhy <dtrovato892@gmail.com>
Date:   Wed Sep 20 19:48:51 2023 -0300

    home css

[33mcommit 160d383372ebcc49c9447a7ba22f147f7fd96838[m
Author: Zowhy <dtrovato892@gmail.com>
Date:   Wed Sep 20 19:48:34 2023 -0300

    main recuperado

[33mcommit fcc98c191aed9457fa1968c57aca04b695e346c7[m
Author: Zowhy <dtrovato892@gmail.com>
Date:   Wed Sep 20 19:46:45 2023 -0300

    home

[33mcommit 73657e1c73d86b792db52549b7ac9ec4d6effd7c[m
Author: Zowhy <dtrovato892@gmail.com>
Date:   Wed Sep 20 19:45:47 2023 -0300

    Projeto recuperado
